<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="label" val="ctrl_w"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ctrl_imm"/>
    </comp>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_w"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instr_pulo"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="escreve_ram"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="le_ram"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Tunnel">
      <a name="label" val="le_ram"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1900,350)" name="Tunnel">
      <a name="label" val="ctrl_imm"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="le_ram"/>
    </comp>
    <comp lib="0" loc="(1940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="escreve_ram"/>
    </comp>
    <comp lib="0" loc="(1950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="endereco_ram"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2200,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="endereco_ram"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2500,280)" name="Tunnel">
      <a name="label" val="instr_pulo"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="salto"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant"/>
    <comp lib="0" loc="(410,140)" name="Clock"/>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="salto"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="label" val="escreve_ram"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="label" val="le_ram"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="opULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="label" val="ctrl_imm"/>
    </comp>
    <comp lib="1" loc="(1520,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2480,280)" name="OR Gate"/>
    <comp lib="2" loc="(120,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1360,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1780,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1910,300)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(530,550)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2040,590)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(270,800)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 9
100 110 120 130 140 150 1b0 1b8
b4 41 41 12 2
</a>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
756 173 836 814 815 181 876 546
853 872 538 a77
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1760,270)" name="banco_regist"/>
    <comp loc="(2240,270)" name="ULA"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1050,340)" to="(1120,340)"/>
    <wire from="(1050,350)" to="(1180,350)"/>
    <wire from="(1090,240)" to="(1090,330)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1090,330)" to="(1210,330)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(110,280)" to="(110,570)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(1100,410)" to="(1100,510)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(1120,270)" to="(1120,340)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,340)" to="(1290,340)"/>
    <wire from="(1180,310)" to="(1180,350)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1180,350)" to="(1370,350)"/>
    <wire from="(1210,330)" to="(1210,420)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1290,310)" to="(1290,340)"/>
    <wire from="(1290,310)" to="(1330,310)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(1340,340)" to="(1340,360)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(1370,350)" to="(1370,370)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1380,190)" to="(1380,290)"/>
    <wire from="(1380,290)" to="(1540,290)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1390,310)" to="(1420,310)"/>
    <wire from="(1390,350)" to="(1390,470)"/>
    <wire from="(1390,350)" to="(1540,350)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(1400,330)" to="(1400,370)"/>
    <wire from="(1400,330)" to="(1420,330)"/>
    <wire from="(1400,370)" to="(1530,370)"/>
    <wire from="(1430,340)" to="(1430,400)"/>
    <wire from="(1430,400)" to="(1520,400)"/>
    <wire from="(1450,320)" to="(1490,320)"/>
    <wire from="(1470,500)" to="(1470,510)"/>
    <wire from="(1470,500)" to="(1500,500)"/>
    <wire from="(1490,320)" to="(1490,330)"/>
    <wire from="(1490,330)" to="(1540,330)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(1500,490)" to="(1500,500)"/>
    <wire from="(1520,400)" to="(1520,440)"/>
    <wire from="(1530,160)" to="(1530,270)"/>
    <wire from="(1530,160)" to="(1780,160)"/>
    <wire from="(1530,270)" to="(1540,270)"/>
    <wire from="(1530,310)" to="(1530,370)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1540,310)" to="(1550,310)"/>
    <wire from="(1540,490)" to="(1540,500)"/>
    <wire from="(1540,500)" to="(1570,500)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(170,710)" to="(170,810)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(1760,270)" to="(1780,270)"/>
    <wire from="(1760,290)" to="(1760,410)"/>
    <wire from="(1760,290)" to="(1880,290)"/>
    <wire from="(1760,410)" to="(1760,680)"/>
    <wire from="(1760,410)" to="(1830,410)"/>
    <wire from="(1760,680)" to="(2040,680)"/>
    <wire from="(1780,270)" to="(1780,370)"/>
    <wire from="(1780,270)" to="(2020,270)"/>
    <wire from="(1780,370)" to="(1820,370)"/>
    <wire from="(1800,180)" to="(1800,220)"/>
    <wire from="(1800,220)" to="(1830,220)"/>
    <wire from="(1810,150)" to="(2270,150)"/>
    <wire from="(1810,170)" to="(2290,170)"/>
    <wire from="(1820,370)" to="(1820,380)"/>
    <wire from="(1860,310)" to="(1880,310)"/>
    <wire from="(1890,320)" to="(1890,350)"/>
    <wire from="(1890,350)" to="(1900,350)"/>
    <wire from="(1910,300)" to="(1980,300)"/>
    <wire from="(1920,710)" to="(1960,710)"/>
    <wire from="(1940,640)" to="(2040,640)"/>
    <wire from="(1950,600)" to="(2040,600)"/>
    <wire from="(1960,650)" to="(1960,710)"/>
    <wire from="(1960,650)" to="(2040,650)"/>
    <wire from="(1970,400)" to="(2000,400)"/>
    <wire from="(1980,290)" to="(1980,300)"/>
    <wire from="(1980,290)" to="(2010,290)"/>
    <wire from="(1980,900)" to="(1990,900)"/>
    <wire from="(1990,660)" to="(1990,900)"/>
    <wire from="(1990,660)" to="(2040,660)"/>
    <wire from="(200,260)" to="(200,520)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(2000,310)" to="(2000,400)"/>
    <wire from="(2000,310)" to="(2020,310)"/>
    <wire from="(2010,290)" to="(2010,410)"/>
    <wire from="(2010,290)" to="(2020,290)"/>
    <wire from="(2010,410)" to="(2050,410)"/>
    <wire from="(2040,640)" to="(2050,640)"/>
    <wire from="(2040,660)" to="(2050,660)"/>
    <wire from="(210,270)" to="(210,580)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,580)" to="(550,580)"/>
    <wire from="(2200,360)" to="(2200,370)"/>
    <wire from="(2200,360)" to="(2250,360)"/>
    <wire from="(2240,270)" to="(2420,270)"/>
    <wire from="(2240,290)" to="(2420,290)"/>
    <wire from="(2240,310)" to="(2250,310)"/>
    <wire from="(2250,310)" to="(2250,360)"/>
    <wire from="(2250,310)" to="(2270,310)"/>
    <wire from="(2270,150)" to="(2270,300)"/>
    <wire from="(2270,300)" to="(2270,310)"/>
    <wire from="(2270,300)" to="(2310,300)"/>
    <wire from="(2280,680)" to="(2290,680)"/>
    <wire from="(2290,170)" to="(2290,680)"/>
    <wire from="(2310,300)" to="(2310,330)"/>
    <wire from="(2310,330)" to="(2320,330)"/>
    <wire from="(2420,260)" to="(2420,270)"/>
    <wire from="(2420,260)" to="(2430,260)"/>
    <wire from="(2420,290)" to="(2420,300)"/>
    <wire from="(2420,300)" to="(2430,300)"/>
    <wire from="(2480,280)" to="(2500,280)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,520)" to="(620,520)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(530,310)" to="(740,310)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(560,810)" to="(690,810)"/>
    <wire from="(560,820)" to="(740,820)"/>
    <wire from="(560,830)" to="(840,830)"/>
    <wire from="(560,840)" to="(920,840)"/>
    <wire from="(560,850)" to="(1020,850)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(630,720)" to="(630,800)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(690,740)" to="(690,810)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(740,760)" to="(830,760)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(980,360)" to="(1010,360)"/>
  </circuit>
  <circuit name="banco_regist">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_regist"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Tunnel">
      <a name="label" val="vr11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,1190)" name="Tunnel">
      <a name="label" val="vr13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Tunnel">
      <a name="label" val="vr15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="label" val="vr9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="sd0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="sd1"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="sd2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="sd3"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="sd4"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="sd5"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="sd6"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="sd7"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="sd8"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="label" val="sd9"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="label" val="sd10"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="label" val="sd11"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="label" val="sd12"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="label" val="sd13"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="label" val="sd14"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="label" val="sd15"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd1"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd3"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd5"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd7"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd10"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd12"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd14"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd8"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Tunnel">
      <a name="label" val="vr14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="label" val="vr8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Tunnel">
      <a name="label" val="vr10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Tunnel">
      <a name="label" val="vr12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd2"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd4"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd6"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vd"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd11"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd13"/>
    </comp>
    <comp lib="0" loc="(990,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd15"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sd9"/>
    </comp>
    <comp lib="2" loc="(100,420)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,1040)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1010,1190)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1010,1340)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1010,880)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1680,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1690,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(720,480)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(720,630)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,1140)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,1290)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,810)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,980)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(970,220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(970,380)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(970,530)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1000,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1000,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1040,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1040,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1040,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1040,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(780,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(820,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(820,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(820,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(1010,1040)" to="(1040,1040)"/>
    <wire from="(1010,1190)" to="(1040,1190)"/>
    <wire from="(1010,1340)" to="(1040,1340)"/>
    <wire from="(1010,880)" to="(1040,880)"/>
    <wire from="(1020,40)" to="(1040,40)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,330)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1070,480)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1100,1190)" to="(1110,1190)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1110,1040)" to="(1120,1040)"/>
    <wire from="(1110,1140)" to="(1110,1190)"/>
    <wire from="(1110,1190)" to="(1120,1190)"/>
    <wire from="(1110,1290)" to="(1110,1340)"/>
    <wire from="(1110,1340)" to="(1120,1340)"/>
    <wire from="(1110,830)" to="(1110,880)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(1110,990)" to="(1110,1040)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(1410,160)" to="(1620,160)"/>
    <wire from="(1410,190)" to="(1610,190)"/>
    <wire from="(1410,220)" to="(1600,220)"/>
    <wire from="(1410,250)" to="(1590,250)"/>
    <wire from="(1410,280)" to="(1580,280)"/>
    <wire from="(1410,310)" to="(1570,310)"/>
    <wire from="(1410,340)" to="(1560,340)"/>
    <wire from="(1410,370)" to="(1640,370)"/>
    <wire from="(1410,400)" to="(1550,400)"/>
    <wire from="(1410,430)" to="(1560,430)"/>
    <wire from="(1410,460)" to="(1570,460)"/>
    <wire from="(1410,490)" to="(1580,490)"/>
    <wire from="(1410,520)" to="(1590,520)"/>
    <wire from="(1410,550)" to="(1600,550)"/>
    <wire from="(1410,580)" to="(1610,580)"/>
    <wire from="(1410,610)" to="(1620,610)"/>
    <wire from="(1420,1010)" to="(1580,1010)"/>
    <wire from="(1420,1040)" to="(1590,1040)"/>
    <wire from="(1420,1070)" to="(1600,1070)"/>
    <wire from="(1420,1100)" to="(1610,1100)"/>
    <wire from="(1420,1130)" to="(1620,1130)"/>
    <wire from="(1420,1160)" to="(1630,1160)"/>
    <wire from="(1420,710)" to="(1630,710)"/>
    <wire from="(1420,740)" to="(1620,740)"/>
    <wire from="(1420,770)" to="(1610,770)"/>
    <wire from="(1420,800)" to="(1600,800)"/>
    <wire from="(1420,830)" to="(1590,830)"/>
    <wire from="(1420,860)" to="(1580,860)"/>
    <wire from="(1420,890)" to="(1570,890)"/>
    <wire from="(1420,920)" to="(1650,920)"/>
    <wire from="(1420,950)" to="(1560,950)"/>
    <wire from="(1420,980)" to="(1570,980)"/>
    <wire from="(1550,380)" to="(1550,400)"/>
    <wire from="(1550,380)" to="(1640,380)"/>
    <wire from="(1560,340)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1640,360)"/>
    <wire from="(1560,390)" to="(1560,430)"/>
    <wire from="(1560,390)" to="(1640,390)"/>
    <wire from="(1560,930)" to="(1560,950)"/>
    <wire from="(1560,930)" to="(1650,930)"/>
    <wire from="(1570,310)" to="(1570,350)"/>
    <wire from="(1570,350)" to="(1640,350)"/>
    <wire from="(1570,400)" to="(1570,460)"/>
    <wire from="(1570,400)" to="(1640,400)"/>
    <wire from="(1570,890)" to="(1570,910)"/>
    <wire from="(1570,910)" to="(1650,910)"/>
    <wire from="(1570,940)" to="(1570,980)"/>
    <wire from="(1570,940)" to="(1650,940)"/>
    <wire from="(1580,280)" to="(1580,340)"/>
    <wire from="(1580,340)" to="(1640,340)"/>
    <wire from="(1580,410)" to="(1580,490)"/>
    <wire from="(1580,410)" to="(1640,410)"/>
    <wire from="(1580,860)" to="(1580,900)"/>
    <wire from="(1580,900)" to="(1650,900)"/>
    <wire from="(1580,950)" to="(1580,1010)"/>
    <wire from="(1580,950)" to="(1650,950)"/>
    <wire from="(1590,250)" to="(1590,330)"/>
    <wire from="(1590,330)" to="(1640,330)"/>
    <wire from="(1590,420)" to="(1590,520)"/>
    <wire from="(1590,420)" to="(1640,420)"/>
    <wire from="(1590,830)" to="(1590,890)"/>
    <wire from="(1590,890)" to="(1650,890)"/>
    <wire from="(1590,960)" to="(1590,1040)"/>
    <wire from="(1590,960)" to="(1650,960)"/>
    <wire from="(160,490)" to="(160,790)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(1600,220)" to="(1600,320)"/>
    <wire from="(1600,320)" to="(1640,320)"/>
    <wire from="(1600,430)" to="(1600,550)"/>
    <wire from="(1600,430)" to="(1640,430)"/>
    <wire from="(1600,800)" to="(1600,880)"/>
    <wire from="(1600,880)" to="(1650,880)"/>
    <wire from="(1600,970)" to="(1600,1070)"/>
    <wire from="(1600,970)" to="(1650,970)"/>
    <wire from="(1610,190)" to="(1610,310)"/>
    <wire from="(1610,310)" to="(1640,310)"/>
    <wire from="(1610,440)" to="(1610,580)"/>
    <wire from="(1610,440)" to="(1640,440)"/>
    <wire from="(1610,770)" to="(1610,870)"/>
    <wire from="(1610,870)" to="(1650,870)"/>
    <wire from="(1610,980)" to="(1610,1100)"/>
    <wire from="(1610,980)" to="(1650,980)"/>
    <wire from="(1620,160)" to="(1620,300)"/>
    <wire from="(1620,300)" to="(1640,300)"/>
    <wire from="(1620,450)" to="(1620,610)"/>
    <wire from="(1620,450)" to="(1640,450)"/>
    <wire from="(1620,740)" to="(1620,860)"/>
    <wire from="(1620,860)" to="(1650,860)"/>
    <wire from="(1620,990)" to="(1620,1130)"/>
    <wire from="(1620,990)" to="(1650,990)"/>
    <wire from="(1630,1000)" to="(1630,1160)"/>
    <wire from="(1630,1000)" to="(1650,1000)"/>
    <wire from="(1630,710)" to="(1630,850)"/>
    <wire from="(1630,850)" to="(1650,850)"/>
    <wire from="(1650,640)" to="(1660,640)"/>
    <wire from="(1660,1180)" to="(1670,1180)"/>
    <wire from="(1660,460)" to="(1660,640)"/>
    <wire from="(1670,1010)" to="(1670,1180)"/>
    <wire from="(1680,380)" to="(1730,380)"/>
    <wire from="(1690,930)" to="(1780,930)"/>
    <wire from="(170,480)" to="(170,760)"/>
    <wire from="(170,760)" to="(310,760)"/>
    <wire from="(180,470)" to="(180,730)"/>
    <wire from="(180,730)" to="(310,730)"/>
    <wire from="(190,460)" to="(190,700)"/>
    <wire from="(190,700)" to="(310,700)"/>
    <wire from="(200,450)" to="(200,670)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(210,440)" to="(210,640)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(220,430)" to="(220,610)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(230,420)" to="(230,580)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(240,410)" to="(240,550)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(50,420)" to="(100,420)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(670,100)" to="(850,100)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,430)" to="(850,430)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(670,580)" to="(850,580)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(700,1300)" to="(730,1300)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(710,1090)" to="(710,1130)"/>
    <wire from="(710,1090)" to="(890,1090)"/>
    <wire from="(710,1130)" to="(730,1130)"/>
    <wire from="(710,1240)" to="(710,1280)"/>
    <wire from="(710,1240)" to="(890,1240)"/>
    <wire from="(710,1280)" to="(730,1280)"/>
    <wire from="(710,760)" to="(710,800)"/>
    <wire from="(710,760)" to="(890,760)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(710,930)" to="(710,970)"/>
    <wire from="(710,930)" to="(890,930)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(740,1000)" to="(740,1030)"/>
    <wire from="(740,1160)" to="(740,1180)"/>
    <wire from="(740,1310)" to="(740,1340)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(750,260)" to="(1000,260)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,420)" to="(1000,420)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,570)" to="(1000,570)"/>
    <wire from="(750,570)" to="(750,670)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(760,1140)" to="(820,1140)"/>
    <wire from="(760,1290)" to="(820,1290)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(760,980)" to="(820,980)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(790,1020)" to="(790,1080)"/>
    <wire from="(790,1020)" to="(820,1020)"/>
    <wire from="(790,1080)" to="(1040,1080)"/>
    <wire from="(790,1080)" to="(790,1180)"/>
    <wire from="(790,1180)" to="(790,1230)"/>
    <wire from="(790,1180)" to="(820,1180)"/>
    <wire from="(790,1230)" to="(1040,1230)"/>
    <wire from="(790,1230)" to="(790,1330)"/>
    <wire from="(790,1330)" to="(790,1380)"/>
    <wire from="(790,1330)" to="(820,1330)"/>
    <wire from="(790,1380)" to="(1040,1380)"/>
    <wire from="(790,730)" to="(790,850)"/>
    <wire from="(790,850)" to="(790,920)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(790,920)" to="(1040,920)"/>
    <wire from="(790,920)" to="(790,1020)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,580)" to="(850,630)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(880,1290)" to="(890,1290)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(890,1090)" to="(890,1140)"/>
    <wire from="(890,1140)" to="(910,1140)"/>
    <wire from="(890,1240)" to="(890,1290)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(890,760)" to="(890,810)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(890,930)" to="(890,980)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(920,170)" to="(1070,170)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(920,330)" to="(1070,330)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(920,480)" to="(1070,480)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(950,1050)" to="(980,1050)"/>
    <wire from="(950,1200)" to="(980,1200)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(960,1140)" to="(1110,1140)"/>
    <wire from="(960,1140)" to="(960,1180)"/>
    <wire from="(960,1180)" to="(980,1180)"/>
    <wire from="(960,1290)" to="(1110,1290)"/>
    <wire from="(960,1290)" to="(960,1330)"/>
    <wire from="(960,1330)" to="(980,1330)"/>
    <wire from="(960,830)" to="(1110,830)"/>
    <wire from="(960,830)" to="(960,870)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(960,990)" to="(1110,990)"/>
    <wire from="(960,990)" to="(960,1030)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(990,1060)" to="(990,1100)"/>
    <wire from="(990,1210)" to="(990,1240)"/>
    <wire from="(990,1360)" to="(990,1390)"/>
    <wire from="(990,900)" to="(990,940)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LessThan"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1100,150)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(600,520)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1010,140)" to="(1060,140)"/>
    <wire from="(1020,160)" to="(1020,300)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(600,430)" to="(770,430)"/>
    <wire from="(600,520)" to="(800,520)"/>
    <wire from="(600,70)" to="(810,70)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,280)" to="(940,280)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(740,290)" to="(940,290)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(780,150)" to="(780,270)"/>
    <wire from="(780,270)" to="(940,270)"/>
    <wire from="(800,310)" to="(800,520)"/>
    <wire from="(800,310)" to="(940,310)"/>
    <wire from="(810,260)" to="(940,260)"/>
    <wire from="(810,70)" to="(810,260)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(980,300)" to="(1020,300)"/>
  </circuit>
</project>
